# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=pgsql://user:password@guuzen-events-pgsql:5432/guuzen-events-test
APP_DEBUG=false
